# Software-University-HOMEWORK

./: README (2).md  README.md  README.md.txt  _config.yml  sh.exe.stackdump
C# OOP/Csharp OOP - Exercises/Unit Testing - Lab/SomeBox/: SomeBox.csproj  StartUp.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exams/C# DB Advanced Exam - 08 August 2020/VaporStore/VaporStore/: StartUp.cs  VaporStore.csproj  VaporStoreProfile.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exams/C# DB Advanced Exam - 08 August 2020/VaporStore/VaporStore/Data/: Configuration.cs  VaporStoreDbContext.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exams/C# DB Advanced Exam - 08 August 2020/VaporStore/VaporStore/DataProcessor/: Deserializer.cs  Serializer.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exams/C# DB Advanced Exam - 08 August 2020/VaporStore/VaporStore/ImportResults/: ImportGames.txt  ImportPurchases.txt  ImportUsers.txt
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/ADO.NET - Exercise/01.InitialSetup/: 01.InitialSetup.csproj  StartUp.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/ADO.NET - Exercise/02.VillainNames/: 02.VillainNames.csproj  StartUp.cs  VillainNames.sql
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/ADO.NET - Exercise/04.AddMinion/: 04.AddMinion.csproj  StartUp.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/ADO.NET - Exercise/04.AddMinion/Models/: Minion.cs  Villain.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/ADO.NET - Exercise/04.AddMinion/SQL-Queries/: CountryInsertion.sql  Minion-Vilion-Insertion.sql  MinionInsertion.sql  TownInsertion.sql  Villain-Insertion.sql
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/Advanced Querying - Exercise/BookShop/BookShop.Initializer/: BookShop.Initializer.csproj  DbInitializer.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/Advanced Querying - Exercise/BookShop/BookShop.Initializer/Generators/: BookGenerator.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/Advanced Querying - Exercise/BookShop/BookShop.StartUp/: BookShop.StartUp.csproj  StartUp.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/Best Practices And Architecture/RealEstates/RealEstates.Services/: BaseService.cs  DistrictService.cs  DistrictServices.cs  IDistrictService.cs  IPropertiesService.cs  ITagService.cs  PropertiesService.cs  TagService.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/Best Practices And Architecture/RealEstates/RealEstates.Services/Models/: DistrictInfoDto.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/Entity Relations - Exercises/P03_FootballBetting/: P03_FootballBetting.csproj  P03_FootballBetting.sln  StartUp.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/Entity Relations - Exercises/P03_FootballBetting/P03_FootballBetting.Models/: Bet.cs  Color.cs  Game.cs  Player.cs  Position.cs  Team.cs  Town.cs  User.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/ORM Fundamentals - Exercises/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/ORM Fundamentals - Exercises/MiniORM.App/: MiniORM.App.csproj  StartUp.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/ORM Fundamentals - Exercises/MiniORM.App/Data/: SoftUniDbContext.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/ORM Fundamentals - Exercises/MiniORM.App/Data/Entities/: Department.cs  Employee.cs  Project.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/QuizSystem-Workshop/Quiz.Models/: Answer.cs  Qestion.cs  Question.cs  Quiz.Models.csproj  Quiz.cs  UserAnswer.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/QuizSystem-Workshop/Quiz.Web/: Program.cs  Quiz.Web.csproj  Quiz.Webb.csproj  Startup.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/QuizSystem-Workshop/Quiz.Web/Controllers/: HomeController.cs  QuizControler.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/QuizSystem-Workshop/Quiz.Web/Properties/: launchSettings.json
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/QuizSystem-Workshop/Quiz.Web/Views/Home/: Index.cshtml
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/QuizSystem-Workshop/Quiz.Web/Views/Quiz/: Test.cshtml  (+1 more)
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/XML Processing - Exercise/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
Csharp (C#) Databases Basics/C# Databases Advanced (Entity Framework Corer)/C# Databases Advanced - Exercises/XML Processing - Exercise/CarDealer/XML-Helper/: XmlConverter.cs
(+1922 files in other folders)
