<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstases.Data\RealEstases.Data.csproj" />
    <ProjectReference Include="..\RealEstases.Models\RealEstases.Models.csproj" />
  </ItemGroup>

</Project>
