<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgnHelper.Test\EgnHelper.Test.csproj" />
    <ProjectReference Include="..\EgnHelper\EgnHelper.csproj" />
  </ItemGroup>

</Project>
