<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MiniORM.App.StartUp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniORM\MiniORM.csproj" />
  </ItemGroup>

</Project>
